[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers.conf

[INPUT]
    name        tail
    path        /tmp/data.log
    parser      json
    tag         test_data

[FILTER]
    name            rewrite_tag
    match           test_data
    rule            $color ^(blue)$ spec false
    rule            $color ^(red)$  spec false

[OUTPUT]
    name        stdout
    match       spec
