[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers.conf

[INPUT]
    name        tail
    parser      json
    path        /tmp/data.log
    tag         test_data

[FILTER]
    name            parser
    parser          docker
    key_name        log
    match           test_data
    reserve_data    false

# [FILTER]
#     name            rewrite_tag
#     match           test_data
#     rule            $color ^(blue)$ blue true
#     rule            $color ^(red)$  red  true

[OUTPUT]
    name        stdout
    Format      json_lines
    match       test_data
