[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers.conf

[INPUT]
    name        tail
    path        /tmp/data.log
    parser      json
    tag         test_data

[FILTER]
    name            rewrite_tag
    match           test_data
    rule            $color ^(blue)$ blue true
    rule            $color ^(red)$  red  true

[OUTPUT]
    name        stdout
    match       test_data

[OUTPUT]
    name        file 
    path        /tmp/output
    match       blue
    format      plain
    file        xx

[OUTPUT]
    name        file 
    path        /tmp/output
    match       red
    format      plain
    file        yy